{
  "name": "PlanningPoker",
  "version": "1.0.0",
  "description": "Node js planning poker",
  "main": "app/app.js",
  "repository": "https://github.com/alimek/planning-poker-nodejs.git",
  "scripts": {
    "postinstall": "cp app/config.js.template app/config.js",
    "start": "node --debug app/app.js",
    "debug": "DEBUG=poker npm start"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.4.1",
    "bluebird": "^3.4.0",
    "debug": "^2.2.0",
    "express": "^4.13.4",
    "lodash": "^4.0.0",
    "rabbit.js": "^0.4.4",
    "rabbitr": "^8.2.2",
    "request": "^2.72.0",
    "request-promise": "^3.0.0",
    "socket.io": "^1.4.5"
  }
}
